{
  "cSpell.words": [
    "bootcode",
    "dylib",
    "eabi",
    "ffreestanding",
    "fpic",
    "gradlew",
    "indd",
    "mcpu",
    "nostartfiles",
    "nostdlib",
    "nupkg",
    "Pipfile",
    "prproj",
    "sdcard",
    "sqlitedb",
    "stylelintrc",
    "vfat",
    "webp",
    "Wextra",
    "ᛨget",
    "ᛨset"
  ],
  "C_Cpp_Runner.msvcBatchPath": ""
}